{
	"nodes":[
		{"id":"fc2c957d534afb39","type":"group","x":-95,"y":-520,"width":5135,"height":1405,"label":"Presocráticos"},
		{"id":"d9d847446e420979","type":"group","x":-75,"y":-300,"width":935,"height":965,"color":"4","label":"Mileto"},
		{"id":"69186fe853c0d950","type":"group","x":2540,"y":-500,"width":440,"height":1365,"color":"3","label":"Monismo Estático"},
		{"id":"c96cfff203503518","type":"file","file":"Presocráticos/Mileto/Anaxímenes.md","x":-55,"y":-280,"width":400,"height":400,"color":"#ffffff"},
		{"id":"6f9c7c6d49e39817","type":"file","file":"Presocráticos/Eclecticismo/Empédocles.md","x":3120,"y":-80,"width":400,"height":400},
		{"id":"2c3d6c8631997575","type":"file","file":"Presocráticos/Pluralismo heterogeneo/Anaxágoras.md","x":3640,"y":-80,"width":400,"height":400},
		{"id":"52a59f6aba7d7442","type":"file","file":"Presocráticos/Demócrito y Leucipo.md","x":4200,"y":-80,"width":400,"height":400},
		{"id":"e168952440f43b30","type":"file","file":"Presocráticos/Monismo Estático/Jenófanes.md","x":2560,"y":445,"width":400,"height":400},
		{"id":"34fb3d656d867d39","type":"file","file":"Presocráticos/Monismo Estático/Parménides.md","x":2560,"y":45,"width":400,"height":275},
		{"id":"9ed077dd9aa40b82","type":"file","file":"Presocráticos/Monismo Estático/Zenón de Elea.md","x":2560,"y":-480,"width":400,"height":400},
		{"id":"f4c1346690dcc662","type":"file","file":"Presocráticos/Mileto/Tales de Mileto.md","x":440,"y":-17,"width":380,"height":400,"color":"5"},
		{"id":"cc0dbba6c1035069","type":"file","file":"Presocráticos/Pitágoras.md","x":1120,"y":-17,"width":400,"height":400},
		{"id":"8718a3889bb87a42","type":"file","file":"Presocráticos/Mileto/Anaximandro.md","x":-55,"y":245,"width":400,"height":400,"color":"6"},
		{"id":"22addbace6b7e27a","type":"file","file":"Presocráticos/Monísmo Dinámico/Heráclito.md","x":1800,"y":-17,"width":400,"height":400},
		{"id":"09fded70a8d40e55","type":"file","file":"Platón Autenticidad  Cronología y Obras.md","x":240,"y":1120,"width":400,"height":400},
		{"id":"d3ac71bef7640579","type":"file","file":"Ética Platón.md","x":2920,"y":845,"width":400,"height":400},
		{"id":"d89f3f6ad856b8d8","type":"file","file":"Teología Platón.md","x":2920,"y":1480,"width":400,"height":400},
		{"id":"8243686976b482c1","type":"file","file":"Idea de Bien.md","x":2080,"y":1045,"width":400,"height":400},
		{"id":"3846f0f5506a9c46","type":"file","file":"Política Platón.md","x":2920,"y":2160,"width":400,"height":400},
		{"id":"f294911565ecff0c","type":"file","file":"Evolución de la Teoría de las Ideas.md","x":1680,"y":1480,"width":400,"height":400},
		{"id":"8043443ada1bee24","type":"file","file":"Biografía Platón Fraile.md","x":240,"y":1800,"width":400,"height":400},
		{"id":"24b65de4b2831ad6","type":"file","file":"Problemas abiertos de la teoría de las Ideas.md","x":2160,"y":2160,"width":400,"height":400},
		{"id":"cce023dc8caa9d6b","type":"file","file":"Antes de leer platón.md","x":740,"y":1360,"width":303,"height":400},
		{"id":"a48f9bbd8a35cadd","type":"file","file":"Grados del Saber Platón.md","x":1180,"y":1280,"width":360,"height":400}
	],
	"edges":[
		{"id":"8b2010bbfad17936","fromNode":"f4c1346690dcc662","fromSide":"left","toNode":"8718a3889bb87a42","toSide":"right"},
		{"id":"76b5e67ebc45162a","fromNode":"8718a3889bb87a42","fromSide":"top","toNode":"c96cfff203503518","toSide":"bottom"},
		{"id":"d8ca9d6ff908617a","fromNode":"f4c1346690dcc662","fromSide":"right","toNode":"cc0dbba6c1035069","toSide":"left"},
		{"id":"26e482e4af926439","fromNode":"8718a3889bb87a42","fromSide":"right","toNode":"cc0dbba6c1035069","toSide":"left"},
		{"id":"a262ad3ec517c5f3","fromNode":"c96cfff203503518","fromSide":"right","toNode":"cc0dbba6c1035069","toSide":"left"},
		{"id":"fec6033fe3018884","fromNode":"34fb3d656d867d39","fromSide":"right","toNode":"52a59f6aba7d7442","toSide":"bottom","color":"3"},
		{"id":"86eba77eb7bcf616","fromNode":"8043443ada1bee24","fromSide":"top","toNode":"09fded70a8d40e55","toSide":"bottom"},
		{"id":"d3831fa5121effa5","fromNode":"09fded70a8d40e55","fromSide":"right","toNode":"cce023dc8caa9d6b","toSide":"left"},
		{"id":"0e8038d725b7b730","fromNode":"8043443ada1bee24","fromSide":"right","toNode":"cce023dc8caa9d6b","toSide":"left"},
		{"id":"041e6d993d9573cf","fromNode":"cce023dc8caa9d6b","fromSide":"right","toNode":"a48f9bbd8a35cadd","toSide":"left"},
		{"id":"027f03e7367e7d31","fromNode":"a48f9bbd8a35cadd","fromSide":"right","toNode":"f294911565ecff0c","toSide":"left"},
		{"id":"22ac9ec248732022","fromNode":"f294911565ecff0c","fromSide":"right","toNode":"8243686976b482c1","toSide":"left"},
		{"id":"f28e951a9481c8c1","fromNode":"f294911565ecff0c","fromSide":"right","toNode":"24b65de4b2831ad6","toSide":"left"},
		{"id":"630d20643301c894","fromNode":"8243686976b482c1","fromSide":"right","toNode":"d89f3f6ad856b8d8","toSide":"left"},
		{"id":"ecf72aac27365ed7","fromNode":"f294911565ecff0c","fromSide":"right","toNode":"d89f3f6ad856b8d8","toSide":"left"},
		{"id":"9a1f8bc76a8be847","fromNode":"f294911565ecff0c","fromSide":"right","toNode":"d3ac71bef7640579","toSide":"left"},
		{"id":"ae08010399b8adff","fromNode":"8243686976b482c1","fromSide":"right","toNode":"d3ac71bef7640579","toSide":"left"},
		{"id":"d2c3227ed5b3c551","fromNode":"f294911565ecff0c","fromSide":"right","toNode":"3846f0f5506a9c46","toSide":"top"}
	]
}